##Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/film_service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

